<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wirefame-exercise</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<!-- <h1>wirefame-exercise</h1>  -->
<nav>
    <ul>
<li style="background-color: black; color:gray">LOGO</li>
<li><a href="#">link</a></li>
<li><a href="#">link</a></li>
<li><a href="#">link</a></li>
<li><a href="#">link</a></li>
    </ul>
</nav>
</header>

<section style="text-align: center;">
<img src="./img/v3.png" alt="">

<div id='a2' style=" margin-right: 50px;
padding: 40px;">
    <img src="./img/v2.png" alt="">
    <img src="./img/v2.png" alt="">
    <img src="./img/v2.png" alt="">
</div>



<div id="a4" style=" margin-right: 50px;
float: left;
width: 69%;">
    <img src="./img/v1.png" alt="">
</div>

    <div>
    
        <p style="padding-right: 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsum architecto sunt aspernatur voluptate minima distinctio officia esse illo voluptatem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta voluptatibus explicabo molestias natus adipisci dolor ipsum excepturi nemo vitae perferendis voluptas magni quam sit laudantium eum, aut officia commodi! Doloremque expedita tempore distinctio accusantium excepturi, hic saepe ipsam nesciunt id culpa blanditiis ipsa molestias, tenetur voluptatem laudantium incidunt reiciendis veritatis debitis fugiat at ullam nostrum deleniti? Enim itaque aliquam inventore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni consequatur earum similique voluptates cumque explicabo suscipit error obcaecati veniam magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores odio nobis at minima vel maxime, iure culpa tempore qui itaque. </p>
    
        <span style="background-color: black; color: white; font-size: large;padding: 8px;">call to action</span>
   
    </div>
    


    
<footer>
    <nav>
        <ul>
            <li></li>
        </ul>
    </nav>
</footer>
    

</div>
</section>



<footer>
    


</footer>
</body>
</html>